# Set build argument
ARG TARGET=cpu

# Use conditional FROM based on TARGET
#FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 AS gpu
FROM nvidia/cuda:11.6.1-cudnn8-runtime-ubuntu20.04 AS gpu

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and pip in the GPU stage
RUN apt-get update && \
    apt-get install -y python3.8 python3-pip && \
    ln -sf /usr/bin/python3.8 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app
# Copy requirements and install Python dependencies
COPY requirements.txt requirements.txt

# ===========================================================
FROM python:3.8-slim AS cpu
WORKDIR /app
# Copy requirements and install Python dependencies
COPY requirements.cpu.txt requirements.txt
# ===========================================================
# Select the correct stage
FROM ${TARGET}

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        libgtk-3-0 \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libquadmath0 \
        libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install utils
RUN apt-get update && apt-get install -y curl jq

WORKDIR /app

RUN python3 -m pip install --no-cache-dir -r requirements.txt

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Copy application code
COPY src/app.py .
COPY src/config.py .
COPY src/gunicorn_config.py .

# Create directories for model files and images
RUN mkdir -p /app/models /app/images

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application with Gunicorn
CMD ["gunicorn", "--config", "gunicorn_config.py", "app:app"]