# Set build argument
ARG TARGET=cpu

# Use conditional FROM based on TARGET
FROM nvidia/cuda:11.2-cudnn8-runtime-ubuntu20.04 AS gpu
FROM python:3.8-slim AS cpu

# Select the correct stage
FROM ${TARGET}

# Install system dependencies
RUN apt-get update && \
    if [ "$TARGET" = "gpu" ]; then \
        apt-get install -y python3.8 python3-pip; \
    fi && \
    apt-get install -y \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        libgtk-3-0 \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libquadmath0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/app.py .
COPY src/config.py .
COPY src/gunicorn_config.py .

# Create directories for model files and images
RUN mkdir -p /app/models /app/images

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application with Gunicorn
CMD ["gunicorn", "--config", "gunicorn_config.py", "app:app"]